<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&display=swap" rel="stylesheet">
<style>
h1 {
    font-family: 'Pacifico', cursive;
    background: -webkit-linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 250%;
}
body {
  font-family: "Kanit", sans-serif;

	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100%;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<html>
    <body>
        <center>
            <div class="card" style="width: 20%;background-color: white;margin-top: 5%;padding: 3%;border-radius: 20px;">
                <h1>MY PROFILE</h1>
                <img src="images/myimage.jpg" alt="image" width="150px">
                <h3 style="font-size: 150%">นายนันทกร ลามอ</h3>
                <p style="font-size: 100%">คณะวิทยาศาสตร์และเทคโนโลยี สาขาวิทยาการคอมพิวเตอร์</p>
                <p style="font-size: 100%">มหาวิทยาลัยธรรมศาสตร์</p>
                <div class="btn" style="background-color: black;border-radius: 50px">
                    <h3 style="color: white;">เลขทะเบียน: 6409682553</h3>
                </div>
            </div>

        </center>
    </body>
</html>